@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

$font-main: 'Poppins', sans-serif;
$font-second: 'Inter', sans-serif;
$background: #eaeaea;
$text-color: #252a34;
$blue: #08d9d6;
$red: #e50000;

@mixin mobile {
  @media (max-width: 1000px) {
    @content;
  }
}

@mixin tablet {
  @media (max-width: 1500px) {
    @content;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: $background;
  color: $text-color;
  font-family: $font-main;
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 10px 50px;
}

nav {
  display: flex;
  align-items: center;
  gap: 20px;
  a {
    text-decoration: none;
    white-space: nowrap;
    transition: all 0.3s;
    &:hover {
      color: #e50000 !important ;
      text-shadow: 2px 2px 15px #e50000;
      transition: all 0.4s;
    }
  }
}

#nav-1 {
  img {
    max-width: 60px;
  }
  a {
    padding-right: 10px;
    border-right: 1px solid;
    font-size: 15px;
    font-weight: 600;
  }
}
#nav-2 {
  a {
    color: gray;
  }
}

//!  KARÅžILAMA EKRANI

.hero {
  display: flex;
  padding: 40px 150px;
  justify-content: space-between;
  background: linear-gradient($background 40%, rgb(215, 215, 215) 40%);
  @include mobile {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #slogan {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    h1 {
      font-family: $font-second;
      text-transform: uppercase;
      font-size: 60px;
      text-align: center;

      span {
        color: $red;
        text-shadow: 2px 2px 40px $red;
      }
    }
    p {
      text-align: center;
    }
    img {
      max-width: 200px;
      mix-blend-mode: darken;
      &:hover {
        rotate: 360deg;
        transition: all 0.5s;
      }
    }

    h2 {
      font-size: 40px;
      font-family: $font-second;
      margin-top: 60px;
      white-space: nowrap;

      span {
        color: $blue;
        text-shadow: 2px 2px 10px #08d9d656;
      }
    }

    button {
      background-color: $red;
      border: none;
      border-radius: 5px;

      font-size: large;
      font-weight: 700;
      color: $background;
      padding: 20px 100px;
      transition: background-color 0.3s;
      &:hover {
        background-color: #700101;
        transition: all 0.4s;
      }
    }
  }

  #images {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 100px;
    align-items: center;
    #main-img {
      width: 900px;
      margin-top: 10px;
      transition: transform 4s;
      &:hover {
        transform: translate(-200px, 50px);
        transition: all 2s;
      }
      @include tablet {
        width: 700px;
      }
      @include mobile {
        max-width: 500px;
      }
    }
    #track-img {
      width: 100%;
      mix-blend-mode: darken;
    }
    p {
      font-size: 17px;
      font-weight: 500;
      max-width: 500px;
      text-align: justify;
    }
  }
}

.design {
  height: 50vh;
  margin-top: 60px;
  color: $background;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  text-align: center;
  h1 {
    font-size: 27px;
    letter-spacing: 12px;
  }
  p {
    max-width: 500px;
  }

  button {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    padding: 15px 60px;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 2px;
    &:hover {
      background-color: white;
      color: black;
      transition: all 0.5s;
    }
  }
}
#interior {
  background: radial-gradient(circle, rgba(0, 0, 0, 0.5), rgb(0, 0, 0)),
    url(/images/interior.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
#exterior {
  background: radial-gradient(circle, rgba(0, 0, 0, 0.5), rgb(0, 0, 0)),
    url(/images/exterior-4.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
// ARABALR ALANI

#cars-section {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 50px auto;
  gap: 50px;

  h1 {
    text-align: center;
    font-size: 30px;
    letter-spacing: 5px;
    span {
      color: #e50000;
      text-shadow: 2px 2px 10px #e500009c;
    }
  }
  .cars-container {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    @include mobile {
      flex-direction: column;
      align-items: center;
    }
    .card {
      width: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      img {
        width: 100%;
        mix-blend-mode: darken;
      }
      h3 {
        text-align: center;
      }
    }
  }
  button {
    padding: 10px 70px;
    max-width: 200px;
    text-transform: uppercase;
    margin: 0px auto;
    background-color: $blue;
    border: none;
    cursor: pointer;
    font-size: medium;
    font-weight: 700;
    border-radius: 5px;
    transition: background-color 0.5s, border 0.4s;
    &:hover {
      background-color: #009694;
      border: 1px solid;
      transition: all 0.5s;
    }
  }
}

//! FOOTER

footer {
  display: flex;
  background-color: black;
  color: white;
  padding: 200px 50px 50px 50px;
  align-items: center;
  gap: 50px;
  img {
    max-width: 150px;
    max-height: 100px;
  }
  p {
    text-align: justify;
  }
}
